akka {
  loglevel = "INFO"

  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]

  actor {

    provider = "remote"

    serialization-bindings {
      "java.io.Serializable" = kryo
    }

    serializers {
      java = "akka.serialization.JavaSerializer"
      # Define kryo serializer
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }
    kryo  {
      type = "nograph"
      idstrategy = "default"
      buffer-size = 4096
      max-buffer-size = -1
      use-manifests = false
      implicit-registration-logging = true
      kryo-trace = false
    }
  }

  remote {
    //enabled-transports = ["akka.remote.netty.tcp"]
    transport = "akka.remote.netty.NettyRemoteTransport"
    maximum-payload-bytes = 30000000 bytes
    netty.tcp {
      message-frame-size =  30000000b
      send-buffer-size =  30000000b
      receive-buffer-size =  30000000b
      maximum-frame-size = 30000000b
//      hostname = "10.1.1.1"
//      port = 2552
//      bind-hostname = "172.17.0.2"
//      bind-port = 2552
    }
  }
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off

}

