akka {
  loglevel = "INFO"

  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]

  actor {

    provider = "remote"

    serialization-bindings {
      "java.io.Serializable" = kryo
//      "utils.tools.actorMessages.InitializeTables" = kryo
//      "utils.tools.actorMessages.Query" = kryo
//      "utils.tools.actorMessages.QueryResult" = kryo
//      "utils.tools.actorMessages.TableHandlerStatus" = kryo
//      "utils.tools.actorMessages.TableStatus" = kryo
//      "utils.tools.actorMessages.Status" = kryo
//      "utils.tools.actorMessages.InProgress" = kryo
//      "utils.tools.actorMessages.NotReady" = kryo
//      "utils.tools.actorMessages.Ready" = kryo
//      "scala.collection.mutable.ArrayBuffer" = kryo
//      "[Lutils.tools.actorMessages.Status" = kryo
    }

    serializers {
      java = "akka.serialization.JavaSerializer"
      # Define kryo serializer
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }
    kryo  {
      type = "nograph"
      idstrategy = "default"
      buffer-size = 4096
      max-buffer-size = -1
      use-manifests = false
      resolve-subclasses = true
      implicit-registration-logging = true
      kryo-trace = false
      mappings {
//        "utils.tools.actorMessages.InitializeTables" = 20,
//        "utils.tools.actorMessages.Query" = 21,
//        "utils.tools.actorMessages.QueryResult" = 22,
//        "utils.tools.actorMessages.TableHandlerStatus" = 23,
//        "utils.tools.actorMessages.TableStatus" = 24,
//        "utils.tools.actorMessages.Status" = 25,
//        "utils.tools.actorMessages.InProgress" = 26,
//        "utils.tools.actorMessages.NotReady" = 27,
//        "utils.tools.actorMessages.Ready" = 28,
//        "scala.collection.mutable.ArrayBuffer" = 29
//        #"[Lutils.tools.actorMessages.Status" = 30
      }
    }
  }

  remote {
    //enabled-transports = ["akka.remote.netty.tcp"]
    transport = "akka.remote.netty.NettyRemoteTransport"
    maximum-payload-bytes = 30000000 bytes
    netty.tcp {
      message-frame-size =  30000000b
      send-buffer-size =  30000000b
      receive-buffer-size =  30000000b
      maximum-frame-size = 30000000b
      hostname = ${?DOCKER_HOSTNAME}
      port = 2552
      bind-hostname = ${?DOCKER_CONTAINER_HOSTNAME}
      bind-port = 2552
    }
  }
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off

}
