akka {
  loglevel = "INFO"

  actor {
    provider = "remote"
  }

  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty {
      hostname = "127.0.0.1"
      port = 2552
    }
  }
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off

}
